body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #242424;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #242424;
    color: #0D8C8C;
}
.logo img {
    font-size: 1.5em;
    font-weight: bold;
    width: 200px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
  
nav ul li {
    margin-left: 50px;
}
  
nav ul li a {
    font-size: 20px;
    font-weight: bold;
    background: white; 
    -webkit-background-clip: text;
    color: transparent; 
    text-decoration: none;
    font-weight: 700;
    font-family: sans-serif;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: url(img/imagen2.jpg) no-repeat center center/cover;
    color: white;
    padding: 0 20px;
    position: relative;
    text-align: center;
}
  
.intro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
  
.intro-cont {
    position: relative;
    z-index: 2;
}
.intro-cont h1{
    color: #e64e2c;
  }
.intro-cont p{
    margin: 2px;
}
.cta {
    background-color: #e64e2c;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    display: inline-block;
}



.about-section, .contact-section {
    padding: 50px 20px;
    text-align: center;
    background-color: white;

}
.about-section h2{
    color: #e64e2c;
}


.about-section p {
    color: rgb(0, 0, 0);
}


.valores{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    background:white;
    margin-top: -10px;
    

}


.card{
    background: #242424;
    border-color:#e64e2c ;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(250, 250, 250, 0.1);
    max-width: 400px;
    height: 110px;
    display: flex;
    flex-direction: row;
}


.card h3 {
    width: 250px;
    margin: 10px 0;
    font-size: 20px;
    color: white;
    text-align: center;
}
  
.card p {
    margin: 10px 0 20px;
    font-size: 1em;
    color: white;
    text-align: center;
}
.cards1{
    display: flex;
    
}
.espacio{
    width: 100%;
    height: 15px;
    background-color: white;
}


.valor1 {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 15px;

}

.titulo{
    margin-top: 50px;
}




  
.valor1 img {
    width: 70%;
    
}
  





.footer {
    background-color: #242424;
    color: #fff;
    padding: 50px 20px;
    font-family: 'Roboto', sans-serif;
}
  
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
  
.footer-column {
    flex: 1;
    margin: 20px;
    min-width: 200px;
}

  
.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #e64e2c;
}
  
.footer-column p,
.footer-column ul,
.footer-column a {
    font-size: 1em;
    color: #fffdfd;
    margin-bottom: 10px;
    text-decoration: none;
}
  
.footer-column ul {
    list-style: none;
    padding: 0;
}
  
.footer-column ul li {
    margin-bottom: 10px;
}
  
.footer-column ul li a:hover {
    color: #131313;
}

.footer2{
    background-color: #131313;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    margin: auto;
    height: 30px;
    margin-top: -20px;

}

.footer2 p{
    text-align: center;
    margin-top: 10px;
}

.faceboock{
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 120px;
    justify-content: space-between;
}

.redes.img{
    margin-top: -10px;
}